{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 4,
  "lineage": "2da0b962-583a-fa21-af97-e79bf3f66c06",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_access_token",
      "name": "access_token",
      "provider": "provider[\"registry.terraform.io/docker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "is_active": true,
            "scopes": [
              "repo:read",
              "repo:write"
            ],
            "token": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
            "token_label": "my-pat-token",
            "uuid": "xxxxxxxxxxxxxxxxxx"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
